// Microsoft Visual C++ generated resource script.
//
#include "AppRes.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "AppRes.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS 
BEGIN
    "A",            IDM_VIEW_OPTION,        VIRTKEY, CONTROL, NOINVERT
    "D",            IDM_VIEW_DAY,           VIRTKEY, CONTROL, NOINVERT
    "F",            IDM_JUMP_FIND,          VIRTKEY, CONTROL, NOINVERT
    "H",            IDM_VIEW_HALFYEAR,      VIRTKEY, CONTROL, NOINVERT
    "I",            IDM_VIEW_INPUT,         VIRTKEY, CONTROL, NOINVERT
    "J",            IDM_JUMP_DATE,          VIRTKEY, CONTROL, NOINVERT
    "M",            IDM_VIEW_MONTH,         VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_VIEW_MINIMIZE,      VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_FILE_OPEN,          VIRTKEY, CONTROL, NOINVERT
    "P",            IDM_VIEW_PRIVATE,       VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_FILE_WRITE,         VIRTKEY, CONTROL, NOINVERT
    "T",            IDM_VIEW_TODO,          VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      IDM_EDIT_DELETE,        VIRTKEY, NOINVERT
    VK_RETURN,      IDM_EDIT_TODO,          VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      IDM_EDIT_ALT,           VIRTKEY, ALT, NOINVERT
    VK_RETURN,      IDM_EDIT_ALT,           VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_RETURN,      IDM_EDIT_FULL,          VIRTKEY, SHIFT, NOINVERT
    "W",            IDM_VIEW_WEEK,          VIRTKEY, CONTROL, NOINVERT
    "Y",            IDM_FILE_INSERT,        VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_REPEATDLG DIALOG  0, 0, 135, 125
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP
FONT 14, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,104,20,32,10,WS_GROUP
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,104,32,32,10
    CONTROL         "なし",IDC_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,3,6,28,10
    CONTROL         "日",IDC_DAILY,"Button",BS_AUTORADIOBUTTON,34,6,24,10
    CONTROL         "週",IDC_WEEKLY,"Button",BS_AUTORADIOBUTTON,60,6,24,10
    CONTROL         "月",IDC_MONTHLY,"Button",BS_AUTORADIOBUTTON,87,6,24,10
    CONTROL         "年",IDC_YEARLY,"Button",BS_AUTORADIOBUTTON,112,6,24,10
    GROUPBOX        "",IDC_STATIC,1,0,138,18,WS_GROUP
    LTEXT           "日毎",IDC_FREQTEXT,80,28,17,8
    EDITTEXT        IDC_FREQ,64,26,15,12,ES_AUTOHSCROLL | WS_GROUP
    GROUPBOX        "繰返し",IDC_STATIC,60,17,41,24,WS_GROUP
    CONTROL         "日付指定",IDC_BYDAY,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,61,45,52,10
    EDITTEXT        IDC_DATE,114,44,26,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "&1週",IDC_1ST,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,62,28,10
    CONTROL         "&2週",IDC_2ND,"Button",BS_AUTOCHECKBOX,5,73,28,10
    CONTROL         "&3週",IDC_3RD,"Button",BS_AUTOCHECKBOX,5,84,28,10
    CONTROL         "&4週",IDC_4TH,"Button",BS_AUTOCHECKBOX,5,95,28,10
    CONTROL         "&5週",IDC_5TH,"Button",BS_AUTOCHECKBOX,5,106,28,10
    GROUPBOX        "週",IDC_STATIC,2,53,34,65,WS_GROUP
    CONTROL         "日",IDC_SUN,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,42,62,24,10
    CONTROL         "月",IDC_MON,"Button",BS_AUTOCHECKBOX,42,73,24,10
    CONTROL         "火",IDC_TUE,"Button",BS_AUTOCHECKBOX,42,84,24,10
    CONTROL         "水",IDC_WED,"Button",BS_AUTOCHECKBOX,42,95,24,10
    CONTROL         "木",IDC_THU,"Button",BS_AUTOCHECKBOX,66,62,24,10
    CONTROL         "金",IDC_FRI,"Button",BS_AUTOCHECKBOX,66,73,24,10
    CONTROL         "土",IDC_SAT,"Button",BS_AUTOCHECKBOX,66,84,24,10
    CONTROL         "1",IDC_JAN,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,96,57,20,10
    CONTROL         "2",IDC_FEB,"Button",BS_AUTOCHECKBOX,96,67,20,10
    CONTROL         "3",IDC_MAR,"Button",BS_AUTOCHECKBOX,96,76,20,10
    CONTROL         "4",IDC_APL,"Button",BS_AUTOCHECKBOX,96,86,20,10
    CONTROL         "5",IDC_MAY,"Button",BS_AUTOCHECKBOX,96,96,20,10
    CONTROL         "&6",IDC_JUN,"Button",BS_AUTOCHECKBOX,96,106,20,10
    CONTROL         "&7",IDC_JUL,"Button",BS_AUTOCHECKBOX,117,57,20,10
    CONTROL         "&8",IDC_AUG,"Button",BS_AUTOCHECKBOX,117,67,20,10
    CONTROL         "&9",IDC_SEP,"Button",BS_AUTOCHECKBOX,117,76,20,10
    CONTROL         "1&0",IDC_OCT,"Button",BS_AUTOCHECKBOX,117,86,24,10
    CONTROL         "11",IDC_NOV,"Button",BS_AUTOCHECKBOX,117,96,24,10
    CONTROL         "12",IDC_DEC,"Button",BS_AUTOCHECKBOX,117,106,24,10
    LTEXT           "開始",IDC_STATIC,3,27,17,8
    EDITTEXT        IDC_STARTDATE,20,25,36,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "終了",IDC_STATIC,3,40,17,8
    EDITTEXT        IDC_ENDDATE,20,39,36,12,ES_AUTOHSCROLL | WS_GROUP
    GROUPBOX        "期間",IDC_STATIC,1,17,58,36,WS_GROUP
    GROUPBOX        "曜日",IDC_STATIC,38,53,54,54,WS_GROUP
END

IDD_RANGEDLG DIALOG  0, 0, 145, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "範囲指定"
FONT 14, "System"
BEGIN
    CONTROL         "以降(&A)",IDC_AFTER,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,2,5,45,10
    EDITTEXT        IDC_AFTERDATE,49,5,44,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "より前(&B)",IDC_BEFORE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,2,20,45,10
    EDITTEXT        IDC_BEFOREDATE,49,20,44,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "両方(&B)",IDC_BOTH,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,4,45,39,10
    CONTROL         "仕事(&M)",IDC_MAIN,"Button",BS_AUTORADIOBUTTON,46,45,39,10
    CONTROL         "ﾌﾟﾗｲﾍﾞｰﾄ(&P)",IDC_PRIVATE,"Button",BS_AUTORADIOBUTTON,87,45,52,10
    GROUPBOX        "仕事 / ﾌﾟﾗｲﾍﾞｰﾄ",IDC_STATIC,2,35,139,25,WS_GROUP
    CONTROL         "両方(&O)",IDC_TODOBOTH,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,4,70,39,10
    CONTROL         "予定(&P)",IDC_APP,"Button",BS_AUTORADIOBUTTON,46,70,38,10
    CONTROL         "ToDo(&D)",IDC_TODO,"Button",BS_AUTORADIOBUTTON,87,70,41,10
    GROUPBOX        "ToDo / 予定",IDC_STATIC,2,60,139,25,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,96,5,45,12,WS_GROUP
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,96,20,45,12
END

IDD_PROP_TODO DIALOG  0, 0, 135, 125
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "ToDo"
FONT 14, "System"
BEGIN
    CONTROL         "月表示ﾓｰﾄﾞ(&M)",IDC_MONTHVIEW,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,13,60,10
    CONTROL         "週表示ﾓｰﾄﾞ(&W)",IDC_WEEKVIEW,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,28,60,10
    CONTROL         "日表示ﾓｰﾄﾞ(&D)",IDC_DAYVIEW,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,43,59,10
    CONTROL         "色付き(&G)",IDC_GRAYVIEW,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,58,44,10
    GROUPBOX        "表示設定",IDC_STATIC,1,2,66,70,WS_GROUP
    LTEXT           "日先まで",IDC_STATIC,92,15,33,8
    EDITTEXT        IDC_RANGE,71,13,20,12,ES_AUTOHSCROLL | WS_GROUP
    GROUPBOX        "表示範囲",IDC_STATIC,68,2,58,27,WS_GROUP
    CONTROL         "日表示ﾓｰﾄﾞ",IDC_TODODAYDISP,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,70,86,55,10
    CONTROL         "半年表示ﾓｰﾄﾞ",IDC_TODOHALFDISP,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,70,100,60,10
    GROUPBOX        "表示場所",IDC_STATIC,65,74,67,41
    CONTROL         "ｿｰﾄ(&S)",IDC_TODOSORT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,85,53,10
    CONTROL         "ﾎﾟｯﾌﾟｱｯﾌﾟ(&P)",IDC_POPUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,99,53,10
    GROUPBOX        "ｽﾀｲﾙ",IDC_STATIC,1,74,62,40
END

IDD_PROP_STYLE DIALOG  0, 0, 135, 125
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTROL | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "表示"
FONT 14, "System"
BEGIN
    CONTROL         "&12時間制",IDC_12H,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,16,48,10
    CONTROL         "&24時間制",IDC_24H,"Button",BS_AUTORADIOBUTTON,7,27,48,10
    GROUPBOX        "ﾌｫｰﾏｯﾄ",IDC_STATIC,2,7,58,35,WS_GROUP
    CONTROL         "全て表示",IDC_ALLHOUR,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,69,15,60,10
    CONTROL         "未設定の時\n間帯を隠す",IDC_APPONLY,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,69,24,56,22
    GROUPBOX        "表示時刻の範囲",IDC_STATIC,64,4,67,44,WS_GROUP
    CONTROL         "1時間",IDC_1H,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,62,41,10
    CONTROL         "30分",IDC_30M,"Button",BS_AUTORADIOBUTTON,7,72,38,10
    GROUPBOX        "時刻表示ｽﾃｯﾌﾟ",IDC_STATIC,2,50,59,36,WS_GROUP
    LTEXT           "開始時刻(&F)",IDC_STATIC,7,92,42,10
    EDITTEXT        IDC_FIRSTHOUR,55,90,40,12,ES_AUTOHSCROLL
    LTEXT           "終了時刻(&L)",IDC_STATIC,7,106,46,10
    EDITTEXT        IDC_LASTHOUR,55,104,40,12,ES_AUTOHSCROLL
    CONTROL         "日表示にﾋｽﾄ\nｸﾞﾗﾑを表示",IDC_GRAPH,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_GROUP | WS_TABSTOP,65,48,75,20
    CONTROL         "予定設定日に\nｱﾝﾀﾞｰﾗｲﾝを引く",IDC_UNDER,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_GROUP | WS_TABSTOP,65,68,71,18
END

IDD_PROP_PRIVATE DIALOG  0, 0, 135, 125
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTROL | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ﾌﾟﾗｲﾍﾞｰﾄ"
FONT 14, "System"
BEGIN
    CONTROL         "月表示ﾓｰﾄﾞ(&M)",IDC_MONTHVIEW,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,13,60,10
    CONTROL         "週表示ﾓｰﾄﾞ(&W)",IDC_WEEKVIEW,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,28,60,10
    CONTROL         "日表示ﾓｰﾄﾞ(&D)",IDC_DAYVIEW,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,43,59,10
    CONTROL         "色付き(&G)",IDC_GRAYVIEW,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,58,44,10
    GROUPBOX        "表示設定",IDC_STATIC,1,2,66,70,WS_GROUP
    CONTROL         "有効(&E)",IDC_ENABLE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,73,12,45,10
    LTEXT           "分前に鳴らす",IDC_STATIC,91,26,39,8
    EDITTEXT        IDC_LEADTIME,70,24,19,12,ES_AUTOHSCROLL | WS_GROUP
    GROUPBOX        "ｱﾗｰﾑ",IDC_STATIC,68,2,65,39,WS_GROUP
    LTEXT           "分(&I)",IDC_STATIC,94,58,25,10
    EDITTEXT        IDC_DURATION,71,56,21,12,ES_AUTOHSCROLL | WS_GROUP
    GROUPBOX        "1ｱｲﾃﾑの時間",IDC_STATIC,68,46,65,26,WS_GROUP
    CONTROL         "日(&U)",IDC_SUN,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,83,32,10
    CONTROL         "月(&O)",IDC_MON,"Button",BS_AUTOCHECKBOX,37,83,32,10
    CONTROL         "火(&T)",IDC_TUE,"Button",BS_AUTOCHECKBOX,69,83,31,10
    CONTROL         "水(&E)",IDC_WED,"Button",BS_AUTOCHECKBOX,100,83,31,10
    CONTROL         "木(&H)",IDC_THU,"Button",BS_AUTOCHECKBOX,5,95,32,10
    CONTROL         "金(&I)",IDC_FRI,"Button",BS_AUTOCHECKBOX,37,95,29,10
    CONTROL         "土(&A)",IDC_SAT,"Button",BS_AUTOCHECKBOX,69,95,32,10
    GROUPBOX        "色付き表示",IDC_STATIC,1,74,132,36
END

IDD_PROP_FONT DIALOG  0, 0, 135, 125
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTROL | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ﾌｫﾝﾄ"
FONT 14, "System"
BEGIN
    LTEXT           "ｶﾚﾝﾀﾞ全般のﾌｫﾝﾄ(&S)",IDC_STATIC,2,3,72,8
    COMBOBOX        IDC_SMALLFONT,2,14,70,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SMALLSIZE,74,14,30,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ｽｹｼﾞｭｰﾙ項目のﾌｫﾝﾄ(&M)",IDC_STATIC,2,31,90,8
    COMBOBOX        IDC_MIDFONT,2,42,70,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MIDSIZE,74,42,30,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "日表示ﾓｰﾄﾞのﾌｫﾝﾄ(&L)",IDC_STATIC,2,58,72,8
    COMBOBOX        IDC_BIGFONT,2,69,70,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BIGSIZE,74,69,30,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_PROP_DIR DIALOG  0, 0, 135, 125
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTROL | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "ﾊﾟｽ"
FONT 14, "System"
BEGIN
    EDITTEXT        IDC_EXECNAME,6,11,91,12,ES_AUTOHSCROLL
    PUSHBUTTON      "参照(&B)",IDC_BROWSEEXEC,99,11,30,12
    GROUPBOX        "Oyajin Appd(appd.exe)の場所",IDC_STATIC,3,1,130,25,WS_GROUP
    EDITTEXT        IDC_LEFTKEY_DEF,32,36,61,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LEFTKEY_OPEN,32,49,91,12,ES_AUTOHSCROLL
    LTEXT           "Today 左ｿﾌﾄｷｰ(※)",IDC_STATIC,5,27,65,8
    LTEXT           "※設定後は再起動が必要です.\nW-ZERO3で左ｿﾌﾄｷｰを有効にするには\nKOTETU Battery Monitorが必要です.",IDC_STATIC,2,98,133,25
    LTEXT           "表示:",IDC_STATIC,11,38,20,8
    LTEXT           "場所:",IDC_STATIC,11,50,20,8
    EDITTEXT        IDC_RIGHTKEY_DEF,32,72,61,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RIGHTKEY_OPEN,32,85,91,12,ES_AUTOHSCROLL
    LTEXT           "Today 右ｿﾌﾄｷｰ(※)",IDC_STATIC,5,63,65,8
    LTEXT           "表示:",IDC_STATIC,11,74,20,8
    LTEXT           "場所:",IDC_STATIC,11,86,20,8
END

IDD_PROP_DEFAULTS DIALOG  0, 0, 135, 125
STYLE DS_SETFONT | DS_CONTROL | DS_CENTER | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "ﾒｲﾝ"
FONT 14, "System"
BEGIN
    CONTROL         "月表示ﾓｰﾄﾞ(&M)",IDC_MONTHVIEW,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,13,60,10
    CONTROL         "週表示ﾓｰﾄﾞ(&W)",IDC_WEEKVIEW,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,28,60,10
    CONTROL         "日表示ﾓｰﾄﾞ(&D)",IDC_DAYVIEW,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,43,59,10
    CONTROL         "色付き(&G)",IDC_GRAYVIEW,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,58,44,10
    GROUPBOX        "表示設定",IDC_STATIC,1,2,66,70,WS_GROUP
    CONTROL         "有効(&E)",IDC_ENABLE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,73,12,45,10
    LTEXT           "分前に鳴らす",IDC_STATIC,91,26,38,8
    EDITTEXT        IDC_LEADTIME,70,24,19,12,ES_AUTOHSCROLL | WS_GROUP
    GROUPBOX        "ｱﾗｰﾑ",IDC_STATIC,68,2,65,39,WS_GROUP
    LTEXT           "分(&I)",IDC_STATIC,94,58,25,10
    EDITTEXT        IDC_DURATION,71,56,21,12,ES_AUTOHSCROLL | WS_GROUP
    GROUPBOX        "1ｱｲﾃﾑの時間",IDC_STATIC,68,46,65,26,WS_GROUP
    CONTROL         "日(&U)",IDC_SUN,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,83,32,10
    CONTROL         "月(&O)",IDC_MON,"Button",BS_AUTOCHECKBOX,37,83,32,10
    CONTROL         "火(&T)",IDC_TUE,"Button",BS_AUTOCHECKBOX,69,83,31,10
    CONTROL         "水(&E)",IDC_WED,"Button",BS_AUTOCHECKBOX,100,83,31,10
    CONTROL         "木(&H)",IDC_THU,"Button",BS_AUTOCHECKBOX,5,95,32,10
    CONTROL         "金(&I)",IDC_FRI,"Button",BS_AUTOCHECKBOX,37,95,29,10
    CONTROL         "土(&A)",IDC_SAT,"Button",BS_AUTOCHECKBOX,69,95,32,10
    GROUPBOX        "色付き表示",IDC_STATIC,1,74,132,36
END

IDD_PROP_COLOR DIALOG  0, 0, 135, 125
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTROL | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "色"
FONT 14, "System"
BEGIN
    CONTROL         "ﾃﾞﾌｫﾙﾄ",IDC_BACKDEF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,8,39,10
    LTEXT           "R",IDC_STATIC,7,18,10,10
    EDITTEXT        IDC_BACKRED,22,18,25,12,ES_AUTOHSCROLL
    LTEXT           "G",IDC_STATIC,7,32,10,10
    EDITTEXT        IDC_BACKGREEN,22,32,25,12,ES_AUTOHSCROLL
    LTEXT           "B",IDC_STATIC,7,46,10,10
    EDITTEXT        IDC_BACKBLUE,22,46,25,12,ES_AUTOHSCROLL
    GROUPBOX        "背景",IDC_STATIC,2,0,50,60
    CONTROL         "ﾃﾞﾌｫﾙﾄ",IDC_GRAYDEF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,8,39,10
    LTEXT           "R",IDC_STATIC,61,18,10,10
    EDITTEXT        IDC_GRAYRED,76,18,25,12,ES_AUTOHSCROLL
    LTEXT           "G",IDC_STATIC,61,32,10,10
    EDITTEXT        IDC_GRAYGREEN,76,32,25,12,ES_AUTOHSCROLL
    LTEXT           "B",IDC_STATIC,61,46,10,10
    EDITTEXT        IDC_GRAYBLUE,76,46,25,12,ES_AUTOHSCROLL
    GROUPBOX        "色付き",IDC_STATIC,56,0,50,60
    CONTROL         "ﾃﾞﾌｫﾙﾄ",IDC_TEXTDEF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,67,39,10
    LTEXT           "R",IDC_STATIC,7,77,10,10
    EDITTEXT        IDC_TEXTRED,22,77,25,12,ES_AUTOHSCROLL
    LTEXT           "G",IDC_STATIC,7,91,10,10
    EDITTEXT        IDC_TEXTGREEN,22,91,25,12,ES_AUTOHSCROLL
    LTEXT           "B",IDC_STATIC,7,105,10,10
    EDITTEXT        IDC_TEXTBLUE,22,105,25,12,ES_AUTOHSCROLL
    GROUPBOX        "ﾃｷｽﾄ",IDC_STATIC,2,59,50,60
    CONTROL         "ﾃﾞﾌｫﾙﾄ",IDC_LINEDEF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,67,39,10
    LTEXT           "R",IDC_STATIC,61,77,10,10
    EDITTEXT        IDC_LINERED,76,77,25,12,ES_AUTOHSCROLL
    LTEXT           "G",IDC_STATIC,61,91,10,10
    EDITTEXT        IDC_LINEGREEN,76,91,25,12,ES_AUTOHSCROLL
    LTEXT           "B",IDC_STATIC,61,105,10,10
    EDITTEXT        IDC_LINEBLUE,76,105,25,12,ES_AUTOHSCROLL
    GROUPBOX        "枠色",IDC_STATIC,56,59,50,60
    LTEXT           "各値は\n0〜255",IDC_STATIC,108,18,29,16
END

IDD_PROP_ALARM DIALOG  0, 0, 135, 125
STYLE DS_SETFONT | DS_CONTROL | DS_CENTER | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "ｱﾗｰﾑ"
FONT 14, "System"
BEGIN
    CONTROL         "ﾃﾞﾌｫﾙﾄ",IDC_BEEP,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,5,10,40,10
    CONTROL         "指定したWavﾌｧｲﾙ",IDC_WAVE,"Button",BS_AUTORADIOBUTTON,45,10,78,10
    GROUPBOX        "音のﾀｲﾌﾟ",IDC_STATIC,2,0,125,23,WS_GROUP
    CONTROL         "Slider1",IDC_VOLUME,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,7,77,85,25,WS_EX_NOPARENTNOTIFY
    LTEXT           "繰返し回数(&R)",IDC_STATIC,6,24,52,10
    EDITTEXT        IDC_COUNT,60,24,30,12,ES_AUTOHSCROLL
    LTEXT           "ｱﾗｰﾑﾀﾞｲｱﾛｸﾞの\n放置時間(&C)",IDC_STATIC,14,101,58,19
    EDITTEXT        IDC_ALARMTIME,79,103,30,12,ES_AUTOHSCROLL
    LTEXT           "再ｱﾗｰﾑ(&S)",IDC_STATIC,10,38,40,10
    EDITTEXT        IDC_SNOOZE,60,37,30,12,ES_AUTOHSCROLL
    LTEXT           "分後",IDC_STATIC,95,38,20,10
    EDITTEXT        IDC_WAVENAME,10,50,90,12,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "参照(&B)",IDC_BROWSE,10,63,40,12,WS_GROUP
    PUSHBUTTON      "ﾃｽﾄ(&T)",IDC_TEST,54,63,40,12,WS_GROUP
END

IDD_PROP_ACTION DIALOG  0, 0, 135, 125
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTROL | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "その他"
FONT 14, "System"
BEGIN
    CONTROL         "時刻表示位置を\n固定しない(&F)",IDC_FLOAT,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,2,12,70,16
    CONTROL         "上下ｶｰｿﾙに追従",IDC_SYNC,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,2,31,72,10
    GROUPBOX        "週表示のｽﾀｲﾙ",IDC_STATIC,0,1,76,45,WS_GROUP
    CONTROL         "US風日付(&U)",IDC_DATEFORMAT,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,3,51,62,10
    CONTROL         "入力ﾓｰﾄﾞの背景\nをｸﾞﾚｰにする",IDC_GRAYBACK,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,3,66,67,16
    CONTROL         "書込ｷｬｯｼｭ",IDC_CASH,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_GROUP | WS_TABSTOP,80,13,48,10
    CONTROL         "ﾊﾞｯｸｸﾞﾗｳﾝﾄﾞ",IDC_BACKGROUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,30,48,10
    GROUPBOX        "ﾌｧｲﾙ処理",IDC_STATIC,77,1,57,42,WS_GROUP
    CONTROL         "削除時",IDC_CONFIRM,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,76,57,50,10
    CONTROL         "連続ｽｹｼﾞｭｰﾙ\nの変更時",IDC_MULTI,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,76,67,55,23
    GROUPBOX        "確認",IDC_STATIC,72,48,60,43,WS_GROUP
    CONTROL         "何もしない",IDC_ESCNONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,5,103,52,10
    CONTROL         "終了",IDC_ESCEXIT,"Button",BS_AUTORADIOBUTTON,60,103,32,10
    CONTROL         "ﾄﾚｲ",IDC_ESCHIDE,"Button",BS_AUTORADIOBUTTON,95,103,28,10
    GROUPBOX        "ESC押下時の処理",IDC_STATIC,2,92,131,23,WS_GROUP
END

IDD_ABOUTDLG DIALOG  0, 0, 135, 91
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "About"
FONT 14, "System"
BEGIN
    CTEXT           "",IDC_VERSION,13,68,112,18,SS_CENTERIMAGE
    CTEXT           "Oyajin Appointment Ver 0.99f\nCopyright(C)1998 Shinichi Nakamoto",IDC_STATIC,4,23,127,18
    CTEXT           "Oyajin Appointment Ver 0.99f-u01\n2001 Modified by 海人",IDC_STATIC,8,46,120,18
    ICON            IDI_ICON1,IDC_STATIC,7,3,16,14
END

IDD_JUMPDLG DIALOG  0, 0, 131, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "移動"
FONT 14, "System"
BEGIN
    EDITTEXT        IDC_DATE,39,4,52,12,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "年-",IDC_PREVYEAR,8,19,19,14,WS_GROUP
    PUSHBUTTON      "月-",IDC_PREVMONTH,26,19,19,14,NOT WS_TABSTOP
    PUSHBUTTON      "週-",IDC_PREVWEEK,44,19,19,14,NOT WS_TABSTOP
    PUSHBUTTON      "週+",IDC_NEXTWEEK,67,19,19,14,NOT WS_TABSTOP
    PUSHBUTTON      "月+",IDC_NEXTMONTH,85,19,19,14,NOT WS_TABSTOP
    PUSHBUTTON      "年+",IDC_NEXTYEAR,103,19,19,14,NOT WS_TABSTOP
    DEFPUSHBUTTON   "今日(&T)",IDC_TODAY,15,36,31,14,WS_GROUP
    PUSHBUTTON      "&OK",IDOK,50,36,29,14,WS_GROUP
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,86,36,34,14,NOT WS_TABSTOP
END

IDD_IMPORTDLG DIALOG  0, 0, 115, 87
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ｲﾝﾎﾟｰﾄ先の指定"
FONT 14, "System"
BEGIN
    CONTROL         "無変換",IDC_BOTH,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,9,37,10
    CONTROL         "全てﾒｲﾝ",IDC_MAIN,"Button",BS_AUTORADIOBUTTON,65,9,39,10
    CONTROL         "全てﾌﾟﾗｲﾍﾞｰﾄ",IDC_PRIVATE,"Button",BS_AUTORADIOBUTTON,7,21,55,10
    CONTROL         "入れ替え",IDC_REV,"Button",BS_AUTORADIOBUTTON,65,21,41,10
    GROUPBOX        "ﾒｲﾝ / ﾌﾟﾗｲﾍﾞｰﾄ",IDC_STATIC,3,0,111,33,WS_GROUP
    CONTROL         "無変換",IDC_TODOBOTH,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,43,37,10
    CONTROL         "全てｽｹｼﾞｭｰﾙ",IDC_APP,"Button",BS_AUTORADIOBUTTON,7,55,55,10
    CONTROL         "全てToDo",IDC_TODO,"Button",BS_AUTORADIOBUTTON,65,43,47,10
    CONTROL         "入れ替え",IDC_TODOREV,"Button",BS_AUTORADIOBUTTON,65,55,41,10
    GROUPBOX        "Todo / ｽｹｼﾞｭｰﾙ",IDC_STATIC,3,34,111,33,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,14,70,38,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,60,70,41,14
END

IDD_FINDDLG DIALOG  0, 0, 126, 51
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "検索"
FONT 14, "System"
BEGIN
    EDITTEXT        IDC_FINDTEXT,8,5,105,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "ﾀｲﾄﾙ",IDC_FINDTITLE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,8,20,38,10
    CONTROL         "場所",IDC_FINDLOCATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,20,32,10
    CONTROL         "ﾒﾓ",IDC_FINDNOTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,20,25,10
    DEFPUSHBUTTON   "検索(&F)",IDOK,10,32,31,14,WS_GROUP
    PUSHBUTTON      "次(&N)",IDC_FINDNEXT,47,32,25,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,77,32,28,14,WS_GROUP
END

IDD_ALARMDLG DIALOG  0, 0, 124, 45
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Appd ｱﾗｰﾑ"
FONT 14, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,26,33,14
    PUSHBUTTON      "5 分",IDC_5MIN,46,26,33,14
    PUSHBUTTON      "",IDC_CUSTOM,86,26,33,14
    CTEXT           "",IDC_ALARMTITLE,1,4,123,18
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"
IDI_ICON2               ICON                    "icon3.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "ﾌｧｲﾙ(&F)"
    BEGIN
        MENUITEM "新規作成(&N)...",                 IDM_FILE_NEW
        MENUITEM "開く(&O)...\tCtrl+O",           IDM_FILE_OPEN
        MENUITEM "名前を付けて保存(&P)...",             IDM_FILE_COPY
        MENUITEM "表示中のﾃﾞｰﾀを閉じる(&C)",            IDM_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "ﾒﾓにﾃｷｽﾄを挿入(&I)...\tCtrl+Y",   IDM_FILE_INSERT
        MENUITEM "ﾒﾓの保存(&W)...\tCtrl+S",        IDM_FILE_WRITE
        MENUITEM SEPARATOR
        MENUITEM "ｲﾝﾎﾟｰﾄ(&I)...",               IDM_FILE_IMPORT
        MENUITEM "ｴｸｽﾎﾟｰﾄ(&E)...",              IDM_FILE_EXPORT
        MENUITEM "一括削除(&R)...",                 IDM_FILE_REMOVE
        MENUITEM SEPARATOR
        MENUITEM "ﾌﾟﾛｸﾞﾗﾑ終了(&X)",               IDM_FILE_EXIT
    END
    POPUP "編集(&E)"
    BEGIN
        MENUITEM "ToDoの編集(&T)\tCtrl+Enter",     IDM_EDIT_TODO
        MENUITEM "裏のｽｹｼﾞｭｰﾙ編集(&A)\tALT+Enter",  IDM_EDIT_ALT
        MENUITEM "ﾒﾓの編集(&N)\tShift+Enter",      IDM_EDIT_FULL
        MENUITEM SEPARATOR
        MENUITEM "削除(&D)\tDel",                 IDM_EDIT_DELETE
        MENUITEM "元に戻す(&U)\tCtrl+Z",            IDM_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "切り取り(&X)\tCtrl+X",            IDM_EDIT_CUT
        MENUITEM "ｺﾋﾟｰ(&C)\tCtrl+C",            IDM_EDIT_COPY
        MENUITEM "貼り付け(&P)\tCtrl+V",            IDM_EDIT_PASTE
    END
    POPUP "表示(&V)"
    BEGIN
        MENUITEM "入力ﾓｰﾄﾞ(&I)\tEnter",           IDM_VIEW_INPUT
        MENUITEM "日表示ﾓｰﾄﾞ(&D)\tCtrl+D",         IDM_VIEW_DAY
        MENUITEM "週表示ﾓｰﾄﾞ(&W)\tCtrl+W",         IDM_VIEW_WEEK
        MENUITEM "月表示ﾓｰﾄﾞ(&M)\tCtrl+M",         IDM_VIEW_MONTH
        MENUITEM "半年表示ﾓｰﾄﾞ(&H)\tCtrl+H",        IDM_VIEW_HALFYEAR
        MENUITEM "ToDo表示ﾓｰﾄﾞ(&T)\tCtrl+T",      IDM_VIEW_TODO
        MENUITEM SEPARATOR
        MENUITEM "ﾒﾆｭｰを隠す(&N)\tCtrl+N",         IDM_VIEW_MINIMIZE
        MENUITEM SEPARATOR
        MENUITEM "ﾌﾟﾗｲﾍﾞｰﾄ(&P)\tCtrl+P",        IDM_VIEW_PRIVATE
        MENUITEM SEPARATOR
        MENUITEM "ｵﾌﾟｼｮﾝ(&O)...\tCtrl+A",       IDM_VIEW_OPTION
    END
    POPUP "移動(&J)"
    BEGIN
        MENUITEM "日付(&D)...\tCtrl+J",           IDM_JUMP_DATE
        MENUITEM SEPARATOR
        MENUITEM "検索(&F)...\tCtrl+F",           IDM_JUMP_FIND
    END
    POPUP "ﾍﾙﾌﾟ(&H)"
    BEGIN
        MENUITEM "ｲﾝﾃﾞｯｸｽ(&I)...",              IDM_HELP_TOPIC
        MENUITEM SEPARATOR
        MENUITEM "Appdについて(&A)...",             IDM_HELP_ABOUT
    END
END

IDM_MAIN_MENU MENU 
BEGIN
    POPUP "右メニュー"
    BEGIN
        MENUITEM "月表示ﾓｰﾄﾞ(&M)\tCtrl+M",         IDM_VIEW_MONTH
        MENUITEM "週表示ﾓｰﾄﾞ(&W)\tCtrl+W",         IDM_VIEW_WEEK
        MENUITEM "日表示ﾓｰﾄﾞ(&D)\tCtrl+D",         IDM_VIEW_DAY
        MENUITEM "半年表示ﾓｰﾄﾞ(&H)\tCtrl+H",        IDM_VIEW_HALFYEAR
        MENUITEM "ToDo表示ﾓｰﾄﾞ(&T)\tCtrl+T",      IDM_VIEW_TODO
        MENUITEM "入力ﾓｰﾄﾞ(&I)\tEnter",           IDM_VIEW_INPUT
        MENUITEM SEPARATOR
        MENUITEM "ﾌﾟﾗｲﾍﾞｰﾄ(&P)\tCtrl+P",        IDM_VIEW_PRIVATE
        MENUITEM SEPARATOR
        MENUITEM "ｵﾌﾟｼｮﾝ(&O)...\tCtrl+A",       IDM_VIEW_OPTION
    END
    POPUP "左メニュー"
    BEGIN
        POPUP "ﾌｧｲﾙ"
        BEGIN
            MENUITEM "新規作成(&N)...",                 IDM_FILE_NEW
            MENUITEM "開く(&O)...\tCtrl+O",           IDM_FILE_OPEN
            MENUITEM "名前を付けて保存(&P)...",             IDM_FILE_COPY
            MENUITEM "表示中のﾃﾞｰﾀを閉じる(&C)",            IDM_FILE_CLOSE
            MENUITEM SEPARATOR
            MENUITEM "ﾒﾓにﾃｷｽﾄを挿入(&I)...\tCtrl+Y",   IDM_FILE_INSERT
            MENUITEM "ﾒﾓの保存(&W)...\tCtrl+S",        IDM_FILE_WRITE
            MENUITEM SEPARATOR
            MENUITEM "ｲﾝﾎﾟｰﾄ(&I)...",               IDM_FILE_IMPORT
            MENUITEM "ｴｸｽﾎﾟｰﾄ(&E)...",              IDM_FILE_EXPORT
            MENUITEM "一括削除(&R)...",                 IDM_FILE_REMOVE
        END
        POPUP "編集(&E)"
        BEGIN
            MENUITEM "ToDoの編集(&T)\tCtrl+Enter",     IDM_EDIT_TODO
            MENUITEM "裏のｽｹｼﾞｭｰﾙ編集(&A)\tALT+Enter",  IDM_EDIT_ALT
            MENUITEM "ﾒﾓの編集(&N)\tShift+Enter",      IDM_EDIT_FULL
            MENUITEM SEPARATOR
            MENUITEM "削除(&D)\tDel",                 IDM_EDIT_DELETE
            MENUITEM "元に戻す(&U)\tCtrl+Z",            IDM_EDIT_UNDO
            MENUITEM SEPARATOR
            MENUITEM "切り取り(&X)\tCtrl+X",            IDM_EDIT_CUT
            MENUITEM "ｺﾋﾟｰ(&C)\tCtrl+C",            IDM_EDIT_COPY
            MENUITEM "貼り付け(&P)\tCtrl+V",            IDM_EDIT_PASTE
        END
        POPUP "移動(&J)"
        BEGIN
            MENUITEM "日付(&D)...\tCtrl+J",           IDM_JUMP_DATE
            MENUITEM "検索(&F)...\tCtrl+F",           IDM_JUMP_FIND
        END
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)",                      IDM_FILE_EXIT
    END
    POPUP "タップ＆ホールドメニュー"
    BEGIN
        MENUITEM "切り取り(&X)\tCtrl+X",            IDM_EDIT_CUT
        MENUITEM "ｺﾋﾟｰ(&C)\tCtrl+C",            IDM_EDIT_COPY
        MENUITEM "貼り付け(&P)\tCtrl+V",            IDM_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "削除(&D)\tDel",                 IDM_EDIT_DELETE
    END
    POPUP "保留メニュー"
    BEGIN
        MENUITEM "ﾒﾆｭｰを隠す(&N)\tCtrl+N",         IDM_VIEW_MINIMIZE
        MENUITEM "ｲﾝﾃﾞｯｸｽ(&I)...",              IDM_HELP_TOPIC
    END
END

IDR_MENU2 MENU 
BEGIN
    POPUP "*(&A)"
    BEGIN
        POPUP "ﾌｧｲﾙ(&F)"
        BEGIN
            MENUITEM "新規作成(&N)...",                 IDM_FILE_NEW
            MENUITEM "開く(&O)...\tCtrl+O",           IDM_FILE_OPEN
            MENUITEM "名前を付けて保存(&P)...",             IDM_FILE_COPY
            MENUITEM "表示中のﾃﾞｰﾀを閉じる(&C)",            IDM_FILE_CLOSE
            MENUITEM SEPARATOR
            MENUITEM "ﾒﾓにﾃｷｽﾄを挿入(&I)...\tCtrl+Y",   IDM_FILE_INSERT
            MENUITEM "ﾒﾓの保存(&W)...\tCtrl+S",        IDM_FILE_WRITE
            MENUITEM SEPARATOR
            MENUITEM "ｲﾝﾎﾟｰﾄ(&I)...",               IDM_FILE_IMPORT
            MENUITEM "ｴｸｽﾎﾟｰﾄ(&E)...",              IDM_FILE_EXPORT
            MENUITEM "一括削除(&R)...",                 IDM_FILE_REMOVE
            MENUITEM SEPARATOR
            MENUITEM "ｲﾝﾃﾞｯｸｽ(&I)...",              IDM_HELP_TOPIC
            MENUITEM "終了(&X)",                      IDM_FILE_EXIT
        END
        POPUP "編集(&E)"
        BEGIN
            MENUITEM "ToDoの編集(&T)\tCtrl+Enter",     IDM_EDIT_TODO
            MENUITEM "裏のｽｹｼﾞｭｰﾙ編集(&A)\tALT+Enter",  IDM_EDIT_ALT
            MENUITEM "ﾒﾓの編集(&N)\tShift+Enter",      IDM_EDIT_FULL
            MENUITEM SEPARATOR
            MENUITEM "切り取り(&X)\tCtrl+X",            IDM_EDIT_CUT
            MENUITEM "ｺﾋﾟｰ(&C)\tCtrl+C",            IDM_EDIT_COPY
            MENUITEM "貼り付け(&P)\tCtrl+V",            IDM_EDIT_PASTE
            MENUITEM SEPARATOR
            MENUITEM "削除(&D)\tDel",                 IDM_EDIT_DELETE
            MENUITEM "元に戻す(&U)\tCtrl+Z",            IDM_EDIT_UNDO
        END
        POPUP "表示(&V)"
        BEGIN
            MENUITEM "入力ﾓｰﾄﾞ(&I)\tEnter",           IDM_VIEW_INPUT
            MENUITEM "日表示ﾓｰﾄﾞ(&D)\tCtrl+D",         IDM_VIEW_DAY
            MENUITEM "週表示ﾓｰﾄﾞ(&W)\tCtrl+W",         IDM_VIEW_WEEK
            MENUITEM "月表示ﾓｰﾄﾞ(&M)\tCtrl+M",         IDM_VIEW_MONTH
            MENUITEM "半年表示ﾓｰﾄﾞ(&H)\tCtrl+H",        IDM_VIEW_HALFYEAR
            MENUITEM "ToDo表示ﾓｰﾄﾞ(&T)\tCtrl+T",      IDM_VIEW_TODO
            MENUITEM SEPARATOR
            MENUITEM "ﾒﾆｭｰを隠す(&N)\tCtrl+N",         IDM_VIEW_MINIMIZE
            MENUITEM SEPARATOR
            MENUITEM "ﾌﾟﾗｲﾍﾞｰﾄ(&P)\tCtrl+P",        IDM_VIEW_PRIVATE
            MENUITEM SEPARATOR
        END
        POPUP "移動(&J)"
        BEGIN
            MENUITEM "日付(&D)...\tCtrl+J",           IDM_JUMP_DATE
            MENUITEM SEPARATOR
            MENUITEM "検索(&F)...\tCtrl+F",           IDM_JUMP_FIND
        END
        MENUITEM SEPARATOR
        MENUITEM "ｵﾌﾟｼｮﾝ(&O)...\tCtrl+A",       IDM_VIEW_OPTION
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR_BITMAP TOOLBAR  16, 16
BEGIN
    BUTTON      IDM_VIEW_HALFYEAR
    BUTTON      IDM_VIEW_MONTH
    BUTTON      IDM_VIEW_WEEK
    BUTTON      IDM_VIEW_DAY
    BUTTON      IDM_VIEW_INPUT
    BUTTON      IDM_VIEW_TODO
    BUTTON      IDM_VIEW_DIARY
    BUTTON      IDM_EDIT_DELETE
    BUTTON      IDM_VIEW_MINIMIZE
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR_BITMAP      BITMAP                  "toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_REPEATDLG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        BOTTOMMARGIN, 118
    END

    IDD_RANGEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 141
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_PROP_TODO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_PROP_STYLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_PROP_PRIVATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_PROP_FONT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_PROP_COLOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        HORZGUIDE, 13
    END

    IDD_PROP_ACTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_ABOUTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 134
        TOPMARGIN, 3
        BOTTOMMARGIN, 87
    END

    IDD_JUMPDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 124
        TOPMARGIN, 1
        BOTTOMMARGIN, 51
    END

    IDD_IMPORTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_FINDDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 121
        TOPMARGIN, 7
        BOTTOMMARGIN, 46
    END

    IDD_ALARMDLG, DIALOG
    BEGIN
        LEFTMARGIN, 1
        TOPMARGIN, 3
        BOTTOMMARGIN, 43
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// CEUX
//

HI_RES_AWARE CEUX 
BEGIN
    0x3130, 0x3120, "\060" 
END


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDR_MENUBAR1 RCDATA 
BEGIN
    0x0190, 0x0002, 0xfffe, 0x800a, 0x0004, 0x0018, 0x0084, 0x0000, 0x0000, 
    0xfffe, 0x800b, 0x0004, 0x0018, 0x0085, 0x0000, 0x0001
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_LEFTBUTTON          "表示"
    IDS_RIGHTBUTTON         "メニュー"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

